autocache.default_strategy = stat

# global simple strategy
autocache.strategy.stat = Autocache::Strategy::Statistics
autocache.strategy.stat.base_strategy = global

# global simple strategy
autocache.strategy.global = Autocache::Strategy::Simple
autocache.strategy.global.store = global

# global store
autocache.store.global = Autocache::Store::MemoryLRU
autocache.store.global.max_size = 4096
