autocache.default_strategy = stat

# global simple strategy
autocache.strategy.stat = Autocache::Strategy::Statistics
autocache.strategy.stat.base_strategy = lru

autocache.strategy.lru = Autocache::Strategy::Eviction::LRU
autocache.strategy.lru.max_size = 4096
autocache.strategy.lru.base_strategy = global

# global simple strategy
autocache.strategy.global = Autocache::Strategy::Store::Memory
autocache.strategy.global.store = global
