autocache.default_strategy = refresh

# refresh strategy using global strategy as a base with a 2 second refresh
autocache.strategy.refresh = Autocache::Strategy::Refresh
autocache.strategy.refresh.base_strategy = global
autocache.strategy.refresh.refresh_age = 5

# global simple strategy
autocache.strategy.global = Autocache::Strategy::Store::Memory
