autocache.default_strategy = cbc

# refresh strategy using global strategy as a base with a 2 second refresh
autocache.strategy.cbc = Autocache::Strategy::CostBased
autocache.strategy.cbc.base_strategy = global
autocache.strategy.cbc.cost_threshold = 250ms

# global simple strategy
autocache.strategy.global = Autocache::Strategy::Store::Memory
