log4j.rootLogger=DEBUG, file
log4perl.appender.file=Log::Log4perl::Appender::File
log4perl.appender.file.filename=t/autocache.log
log4perl.appender.file.layout=PatternLayout
log4perl.appender.file.layout.ConversionPattern=%c{1} - %m%n
